# chromamon

./: .gitignore  README.md  pom.xml
.local/: .env-template  docker-compose.yml
.local/postgres/: init.sql
backend/chromaback/: pom.xml
backend/chromaback/.local/: docker-compose.yml
backend/chromaback/.local/caddy/: Caddyfile
backend/chromaback/.local/keycloak/: realm-export.json
backend/chromaback/.local/postgres/: init.sql
backend/chromaback/.local/rustfs/: init.py  requirements.txt
backend/chromaback/src/main/java/com/ppossatto/chromaback/: Application.java
backend/chromaback/src/main/java/com/ppossatto/chromaback/analyses/: AnalysisApiInterface.java
backend/chromaback/src/main/java/com/ppossatto/chromaback/analyses/internal/adapter/exception/: AnalysisAdapterErrorMessage.java  AnalysisAdapterException.java
backend/chromaback/src/main/java/com/ppossatto/chromaback/analyses/internal/application/: package-info.java
backend/chromaback/src/main/java/com/ppossatto/chromaback/analyses/internal/application/dto/: AnalysisBatchDto.java  AnalysisDto.java
backend/chromaback/src/main/java/com/ppossatto/chromaback/analyses/internal/application/mapper/: AnalysisBatchMapper.java  AnalysisMapper.java
backend/chromaback/src/main/java/com/ppossatto/chromaback/analyses/internal/application/service/: AnalysisBatchService.java  AnalysisService.java
backend/chromaback/src/main/java/com/ppossatto/chromaback/analyses/internal/domain/enums/: AnalysisStatus.java  BatchStatusType.java  InputSourceType.java
backend/chromaback/src/main/java/com/ppossatto/chromaback/analyses/internal/domain/exception/: AnalysisDomainErrorMessage.java  AnalysisDomainException.java
backend/chromaback/src/main/java/com/ppossatto/chromaback/analyses/internal/domain/model/: TableMetadata.java
backend/chromaback/src/main/java/com/ppossatto/chromaback/config/: ApiVersionParser.java  SecurityConfig.java  TraceFilter.java  WebConfig.java
backend/chromaback/src/main/java/com/ppossatto/chromaback/diagnostics/: DiagnosticsApiInterface.java
backend/chromaback/src/main/java/com/ppossatto/chromaback/diagnostics/internal/application/: package-info.java
backend/chromaback/src/main/java/com/ppossatto/chromaback/notifications/: AttachmentDto.java  EmailEvent.java  NotificationPublicApi.java
backend/chromaback/src/main/java/com/ppossatto/chromaback/results/: ResultsApiInterface.java
backend/chromaback/src/main/java/com/ppossatto/chromaback/results/internal/application/: package-info.java
backend/chromaback/src/main/java/com/ppossatto/chromaback/transformers/: TransformerConditionEvent.java  TransformerPublicApi.java
backend/chromaback/src/main/java/com/ppossatto/chromaback/transformers/internal/adapter/exception/: AdapterErrorMessage.java  AdapterException.java  TransformerAdapterErrorMessage.java  TransformerAdapterException.java
backend/chromaback/src/main/java/com/ppossatto/chromaback/transformers/internal/application/: package-info.java
backend/chromaback/src/main/java/com/ppossatto/chromaback/transformers/internal/application/dto/: ManufacturerDto.java  ManufacturerWithTransformerDto.java  SubstationDto.java  SubstationWithTransformerDto.java  TransformerDto.java
backend/chromaback/src/main/java/com/ppossatto/chromaback/transformers/internal/application/mapper/: ManufacturerMapper.java  SubstationMapper.java  TransformerMapper.java
backend/chromaback/src/main/java/com/ppossatto/chromaback/transformers/internal/application/service/: ManufacturerService.java  SubstationService.java  TransformerService.java
backend/chromaback/src/main/java/com/ppossatto/chromaback/transformers/internal/domain/enums/: ConditionCode.java  CountryCode.java  ImportanceCode.java
backend/chromaback/src/main/java/com/ppossatto/chromaback/transformers/internal/domain/exception/: TransformerDomainErrorMessage.java  TransformerDomainException.java
backend/chromaback/src/main/java/com/ppossatto/chromaback/transformers/internal/domain/model/: Coordinates.java  PolygonCoordinates.java  TableMetadata.java
backend/chromaback/src/main/resources/: application-local.yml  application.yaml
backend/chromaback/src/main/resources/db/migration/analysis/: V2_0__create_analyses_schema.sql  V2_1__create_input_source_table.sql  V2_2__create_analysis_batch_table.sql  V2_3__create_analysis_table.sql
backend/chromaback/src/main/resources/db/migration/transformers/: V1_0__create_transformers_schema.sql  V1_1__create_manufacturer_table.sql  V1_2__create_substation_table.sql  V1_3__create_transformer_table.sql  V1_4__create_table_relations.sql
backend/chromaback/src/main/resources/templates/: analysis_template.csv
backend/chromaback/src/test/java/com/ppossatto/chromaback/: ApplicationTests.java  ChromamonTestContainers.java  CucumberTestRunner.java  ModulithTests.java  TestChromabackApplication.java  TestcontainersConfiguration.java  UnitTestsConstants.java
backend/chromaback/src/test/java/com/ppossatto/chromaback/analyses/integration/controller/: AnalysisControllerIT.java
backend/chromaback/src/test/java/com/ppossatto/chromaback/analyses/pact/: AnalysisConsumerPactTest.java  AnalysisPactTest.java
backend/chromaback/src/test/java/com/ppossatto/chromaback/analyses/unit/mappers/: AnalysisBatchMapperTest.java  AnalysisMapperTest.java
backend/chromaback/src/test/java/com/ppossatto/chromaback/config/: TestSecurityConfig.java
backend/chromaback/src/test/java/com/ppossatto/chromaback/transformers/integration/controller/: SubstationControllerIT.java  TransformerControllerIT.java
backend/chromaback/src/test/java/com/ppossatto/chromaback/transformers/unit/mappers/: ManufacturerMapperTest.java  SubstationMapperTest.java  TransformerMapperTest.java
backend/chromaback/src/test/resources/: application-integration.yml  application-test.yml
backend/chromaback/src/test/resources/scripts/analyses/: cleanup.sql  prepare_get_analysis_by_external_id.sql
backend/chromaback/src/test/resources/scripts/transformers/: cleanup.sql  prepare_get_substation_by_external_id.sql  prepare_get_transformer_by_external_id.sql
(+29 files in other folders)
